# quarkus-fips

./: README.md  gradle.properties  pom.xml  settings.gradle.kts
app/: build.gradle.kts  java.security
app/src/main/java/org/example/: Some.java
app/src/main/resources/: application.properties
app/src/test/java/org/example/: AppTest.java  KubernetesTest.java
src/test/resources/: application.properties
